BCRYPT_LOG_ROUNDS=1000
CACHE_REDIS_URL=redis://localhost:6379/
DATABASE_URL=sqlite://$PWD/instance/dev.db
FLASK_APP=dude.app
FLASK_ENV=development
NODE_ENV=development
SECRET_KEY=<secret-key>
SERVER_NAME=localhost.dev
